<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.coldis</groupId>
		<artifactId>configuration</artifactId>
		<version>0.0.46</version>
	</parent>

	<groupId>org.coldis.library</groupId>
	<artifactId>pdf</artifactId>
	<version>0.0.6-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>PDF utilities</name>

	<properties>
		<project.config.source.test.args />
		<project.config.source.main.aspect.phase>none</project.config.source.main.aspect.phase>
		<project.config.source.test.aspect.phase>none</project.config.source.test.aspect.phase>
	</properties>

	<scm>
		<url>https://github.com/coldis-org/library-java-pdf</url>
		<connection>scm:git:https://github.com/coldis-org/library-java-pdf.git</connection>
		<developerConnection>scm:git:git@github.com:coldis-org/library-java-pdf.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<dependencies>

		<dependency>
			<groupId>org.coldis.library</groupId>
			<artifactId>core</artifactId>
			<version>0.0.18</version>
		</dependency>

		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
		</dependency>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itext-pdfa</artifactId>
		</dependency>
		<dependency>
			<groupId>com.itextpdf.tool</groupId>
			<artifactId>xmlworker</artifactId>
		</dependency>

		<dependency>
			<groupId>org.coldis.library</groupId>
			<artifactId>test</artifactId>
			<version>0.0.6</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>