#release configuration
#Tue Jun 02 03:47:09 BRT 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.additionalArguments=-Dgpg.passphrase\=\n\t\t\t\t\t\t-DskipTests -Dmaven.test.skipTests\=true -Dmaven.test.skip\=true -P supersim-private-software-repository
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:coldis-org/library-java-pdf.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
